user                  nginx;
worker_processes      auto;

error_log             /var/log/nginx/error.log warn;
pid                   /var/run/nginx.pid;

worker_rlimit_nofile  2048;

events {
  worker_connections  1024;
  multi_accept        on;
  use                 epoll;
}

http {
  include                       mime.types;
  default_type                  application/octet-stream;

 # Logging info
 log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log                    /var/log/nginx/access.log  main;
  # Controll how data is sent
  sendfile                      on;
  tcp_nodelay                   on;
  tcp_nopush                    on;
  # Timeouts
  client_body_timeout           12;
  client_header_timeout         12;
  keepalive_timeout             15;
  send_timeout                  10;
  # Buffers
  client_body_buffer_size       10K;
  client_header_buffer_size     1k;
  client_max_body_size          258m;
  large_client_header_buffers   4 8k;
  # gzip settings
  gzip                          on;
  gzip_vary                     on;
  gzip_comp_level               2;
  gzip_min_length               10240;
  gzip_proxied                  expired no-cache no-store private auth;
  gzip_types                    text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable                  "MSIE [1-6]\.";
  # Don't show the nginx version number, a security best practice
  server_tokens                 off;
  # Include our proxy configurations
  include                       /etc/nginx/conf.d/*.conf;
}