server {
  listen                      80;
  # Server's DNS name:
  server_name                 verification.example.com;
  # Redirect all HTTP requests to HTTPS
  location / {
    return 301                https://$server_name$request_uri;
  }
}

# HTTPS Configuration
server {
  listen                      443 ssl http2;
  # Server's DNS name:
  server_name                 verification.example.com;
  # SSL Info:
  ssl_certificate             /etc/ssl/private/wildcard/cert.pem;
  ssl_certificate_key         /etc/ssl/private/wildcard/cert.key;
  ssl_ciphers                 HIGH:!aNULL:!MD5;
  ssl_verify_client           off;
  # Document root:
  root                        /usr/share/nginx/html/OpenResourceManager/AssetVerificationServer/public;
  location / {
    index                      index.php index.html;
    try_files                  $uri $uri/ /index.php?$args;
  }
 # Speed up how static content is served:
  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|css|js)$ {
    access_log                  off;
    log_not_found               off;
    expires                     max;
  }
  # Needed for PHP-FPM to work:
  location ~ \.php$ {
    include                     fastcgi_params;
    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param               PATH_INFO $fastcgi_path_info;
    fastcgi_pass                unix:/var/run/php-fpm.sock;
  }
}