server {
  listen                         80;
  server_name                    verification.example.com;

  root                           /usr/share/nginx/html/OpenResourceManager/AssetVerificationServer/public;
    index                        index.php index.html;
    location / {
      try_files                  $uri $uri/ /index.php?$query_string;
    }

  # Speed up how static content is served:
  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|css|js)$ {
    access_log                  off;
    log_not_found               off;
    expires                     max;
  }

  # Needed for PHP-FPM to work:
  location ~ \.php$ {
    include                     fastcgi_params;
    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param               PATH_INFO $fastcgi_path_info;
    fastcgi_pass                unix:/var/run/php-fpm.sock;
  }
}