###############################
# App Key DO NOT LOSE!!!!!! #
###############################
APP_KEY=base64:erCz9UkoU7rFGTNReb+GkWCGmhyn2Dlbg8rZLnbLfCA=

####################################################################
# Development Settings(you probably don't need to touch these) #
####################################################################
APP_ENV=production
APP_DEBUG=false
APP_LOG_LEVEL=info
API_DEBUG=false

######################
# App Customization #
######################
APP_URL=http://localhost
APP_TITLE=Verify

#################################
# Database and Cache Settings #
#################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=verification
DB_USERNAME=verification
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#################
# Integrations #
#################

# ORM Core API
ORM_SECRET=7kxa0ds8s889dunym0r9air
ORM_HOST=orm.sage.edu
ORM_PORT=443
ORM_SSL=true
ORM_SESSION_TTL=59
